CC = g++
AR = ar
CFLAGS = -g -O2 -D_LINUX
INCLUDES = -I./ -I../ -I./libevent-2.1.8-stable/include
LIBS = -L/usr/lib64 -L/usr/local/lib64 -L/usr/local/lib -L../libevent-2.1.8-stable -ldl -levent_core -levent -lpthread

# Here are some rules for converting .cpp -> .o
.SUFFIXES: .cpp .o
.cpp.o:
	@$(CC) -fPIC $(CFLAGS) ${INCLUDES} -c $*.cpp 
	@echo '----- '$*.cpp' is compiled ok!'

# Here are some rules for converting .c -> .o
.SUFFIXES: .c .o
.c.o:
	@$(CC) -fPIC $(CFLAGS)  ${INCLUDES} -c $*.c 
	@echo '----- '$*.c' is compiled ok!'